<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безкоштовний WiFi</title>
</head>
<body>
    <div class="main">
        <div class="spinner"></div>
        <p id="status"></p>
    </div>

    <style>
        body {
            padding: 5ex;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
            font-family: sans-serif;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
        }

        .spinner {
            border: 0.75ex solid #00f;
            border-top: 0.75ex solid #ddd;
            border-left: 0.75ex solid #ddd;
            border-radius: 10rem;
            width: 5ex;
            height: 5ex;

            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        p {
            font-size: 5ex;
        }

        .spinner, #status {
            display: inline-block;
        }
    </style>

    <script>
        let status = document.querySelector('p#status');
        
        status.innerText = "Пошук...";
        setTimeout(() => {
            status.innerText = "Підключення...";
    
            setTimeout(() => {
                window.location.href = "/trolls/no.jpg";
            }, 5000);
        }, 2000);
    </script>
</body>
</html>